# X가 5로 나누어 떨어지면, 5로 나눈다.
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# X에서 1을 뺀다.

# 연산 4개를 적절히 사용해서 값을 1로 만들고자 할 때 연산 사용횟수의 최솟값
# 1 <= X <= 3000

X = int(input())

d = [0] * 3001
for i in range(2, X+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1  # 1을 만드는 것이므로 +1 해줌
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)

print(d[X])
